<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Para Meu Amor</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fefae0; color: #333; margin:0; padding:0 }
    .container { max-width:600px; margin:auto; padding:20px; text-align:center }
    h1 { color:#d00000; margin-bottom:10px }
    .photos { display:grid; grid-template-columns:1fr 1fr; gap:10px }
    .photos img { width:100%; border-radius:8px }
    .message { margin:20px 0; font-size:1.1em; line-height:1.6; text-align:left }
    footer { color:#555; font-style:italic; margin-top:30px }
  </style>
</head>
<body>
  <div class="container">
    <h1>Para Meu Amor</h1>
    <div class="photos">
      <img src="img1.jpg" alt="Foto 1">
      <img src="img2.jpg" alt="Foto 2">
      <img src="img3.jpg" alt="Foto 3">
      <img src="img4.jpg" alt="Foto 4">
    </div>
    <div class="message">
      <p>Vida, mais um Dia dos Namorados com você.<br>
      Já passamos por tanta coisa… e, olhando pra trás, vejo como cada momento, bom ou difícil, nos tornou mais fortes.<br>
      Acredito que relacionamentos de verdade não se constroem em dias perfeitos, mas sim na forma como enfrentamos juntos os dias complicados.</p>

      <p>Amar também é saber perdoar, entender as diferenças, crescer com os erros e escolher ficar, mesmo quando é mais fácil ir.<br>
      É valorizar os pequenos gestos, os silêncios compartilhados, as risadas bobas e a rotina que, aos poucos, virou lar.</p>

      <p>Nosso amor vai além de fotos bonitas ou declarações públicas.<br>
      Ele mora no dia a dia, na parceria, no cuidado, e nessa vontade de seguir lado a lado.</p>

      <p>Sou grato por cada parte do nosso caminho.<br>
      Feliz Dia dos Namorados. 💛</p>
    </div>
    <footer>Com todo meu amor, Adriano</footer>
  </div>
</body>
</html>
